# couchdb

./: pom.xml  settings.db  test.arff
nbproject/: project.properties
src/application/state/: ApplicationSettings.java  ApplicationState.java  ParseJSON.java
src/couchdb/: CouchDBService.java  PrepareData.java  TheSameDataBaseException.java
src/dataMining/: KMeans.java  Szacowanie.java  kNN.java
src/javaapplication2/: JavaApplication2.java
src/sample/: GUI.fxml  GUIController.java  Main.java  Settings.java
src/weka/: WekaService.java
